# Blender 3.6.23 MTL File: 'None'
# www.blender.org

newmtl Standard_4
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/bunker_diffuse.png
map_Ke textures/bunker_emissive.png
map_Bump -bm 1.000000 textures/bunker_normal.png

newmtl Standard_4.001
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/bunker_diffuse.png
map_Ke textures/bunker_emissive.png
map_Bump -bm 1.000000 textures/bunker_normal.png
